############## 正式环境配置，字段名必须以 VITE_APP_ 开头 ################
############## 默认 import.meta.env 自带的属性如下： ################
############## DEV: 是否开发环境
############## PORD: 是否正式环境
############## BASE_URL: 页面上下文路径/根路径
############## MODE: 环境名称
############## SSR: 是否服务端渲染

# 接口服务器地址
VITE_APP_BASE_API = 'http://114.115.205.47:17113'

# 静态资源地址，有时和接口地址不一样
VITE_APP_RESOURCE_API = '/api/oss'

# 接口是否使用 restfull 风格，会影响 CRUD 接口请求方式
VITE_APP_USE_RESTFULL = false

# 应用上下文路径、根路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'
