############## 开发环境配置，字段名必须以 VITE_APP_ 开头 ################
############## 默认 import.meta.env 自带的属性如下： ################
############## DEV: 是否开发环境
############## PORD: 是否正式环境
############## BASE_URL: 页面上下文路径或根路径
############## MODE: 环境名称
############## SSR: 是否服务端渲染

# 接口服务器地址
VITE_APP_BASE_API = '/api'

# 静态资源地址，有时和接口地址不一样
VITE_APP_RESOURCE_API = '/api/oss'

# 应用上下文路径、根路径 例如使用前缀 /admin/，没有时填写 '/'
VITE_APP_CONTEXT_PATH = '/'

# 开发环境代理服务地址，修改后需重启服务
VITE_APP_DEV_PROXY = 'http://127.0.0.1:10001/api'

# 开发环境是否忽略权限校验，忽略后，可以查看到所有权限按钮
VITE_APP_IGNORE_PERMISSION = true

# 开发环境是否开启调试模式，开启后，控制台能看到很多打印日志
VITE_APP_DEBUG_MODE = true
