查询条件
1.可记住查询条件，最多允许记住3条，可备注名称，可删除 -- OK
2.可隐藏列 -- OK
3.查询条件数量过多时，优化展示及交互体验 -- ??

工具栏
1.增加列筛选 -- OK
2.刷新按钮 -- OK


表格
合计栏 -- OK
列宽度拖拽 -- OK
列名描述信息 -- OK
查询数据 -- OK
操作列 -- OK

表单
支持默认表单及自定义表单 -- 通过自定义操作按钮实现 -- OK
新增、修改、详情共用 -- OK
兼容分组和不分组混用 -- OK
支持列数设置 -- OK
支持某个字段跨列 -- OK
支持显示隐藏 -- OK
支持是否使用 -- OK



备忘录
2023-11-29 18:27:22
实现了CRUD操作按钮逻辑，接下来实现form组件渲染...

2023-12-13 16:21:12
实现其他类型组件

2023-12-15 18:44:56
增加了密码、百分数、金额、手机号码、单选按钮、静态下拉、动态下拉、日期、日期范围等控件

2023-12-17 15:47:28
继续实现其他组件
封装动态表格

2023-12-21 17:26:59
实现了导入导出功能
下一步：字典功能封装、并集成进crud
 
...


2025-03-20 22:29:59
破坏性升级：
修改框架前后端分页参数传递方式，取消从 URL 传参，所有参数都从请求体 body 传递
带日期范围查询的，不再通过额外的 params 包装，可直接与其他参数同级传递
所有带 remote 远程数据源的控件以及字典下拉等组件，都加上刷新按钮，且可开启或关闭该功能

2025-09-22 22:11:244
增加了隐藏域、数字范围输入组件